{
	"aururl": "https://aur.archlinux.org",
	"editor": "",
	"editorflags": "",
	"makepkgbin": "makepkg",
	"makepkgconf": "",
	"pacmanbin": "pacman",
	"pacmanconf": "/etc/pacman.conf",
	"tarbin": "bsdtar",
	"redownload": "no",
	"rebuild": "tree",
	"answerclean": "All",
	"answerdiff": "All",
	"answeredit": "None",
	"answerupgrade": "None",
	"gitbin": "git",
	"gpgbin": "gpg",
	"gpgflags": "",
	"mflags": "",
	"sortby": "popularity",
	"gitflags": "",
	"removemake": "yes",
	"requestsplitn": 150,
	"sortmode": 1,
	"completionrefreshtime": 7,
	"sudoloop": true,
	"timeupdate": false,
	"devel": false,
	"cleanAfter": true,
	"gitclone": true,
	"provides": false,
	"pgpfetch": true,
	"upgrademenu": true,
	"cleanmenu": true,
	"diffmenu": true,
	"editmenu": false,
	"combinedupgrade": false,
	"useask": false
}
